plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'by.urbel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "urbeel_tsiir-task03"
        property "sonar.organization", "urbeel"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'com.uploadcare:uploadcare:3.5.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}